ROMANDI VADASZHAZ KLINIKA
API DOKUMENTÁCIÓ - TELJES FRONTEND ÚTMUTATÓ

═══════════════════════════════════════════════════════════════════════════════
VERZIÓ: 1.0.0
DÁTUM: 2026. február 12.
CÉLKÖZÖNSÉG: Frontend fejlesztő csapat
═══════════════════════════════════════════════════════════════════════════════

TARTALOMJEGYZÉK:

1. Bevezetés & Alapvető Info
2. Autentikáció & JWT Token Kezelés
3. Felhasználók (Users) - Teljes Referencia
4. Szolgáltatások (Services) - Teljes Referencia
5. Időpontfoglalások (Appointments) - Teljes Referencia
6. Ellátási Adatok (Records) - Teljes Referencia
7. Workflow-k és Szenáriók
8. Hibakezelés és Tipikus Hibák
9. Frontend Integrációs Kód Minták
10. Biztonsági Ajánlások

═══════════════════════════════════════════════════════════════════════════════
1. BEVEZETÉS & ALAPVETŐ INFORMÁCIÓK
═══════════════════════════════════════════════════════════════════════════════

API BASE URL:
https://romandi-vadaszhaz-klinik-backend.vercel.app

INTERAKTÍV DOKUMENTÁCIÓ (Swagger UI):
https://romandi-vadaszhaz-klinik-backend.vercel.app/api-docs

PROTOKOLL: HTTPS
FORMÁTUM: JSON
FEJLESZTŐI: Node.js Express + MongoDB

TECHNOLÓGIAI STACK:
├─ Runtime: Node.js (Express.js 5.2.1)
├─ Adatbázis: MongoDB Atlas
├─ Hitelesítés: JWT (30 nap érvényesség)
├─ Jelszó Titkosítás: bcryptjs (salted hash)
├─ Dokumentáció: Swagger/OpenAPI 3.0.0
└─ Deployment: Vercel

FELHASZNÁLÓI SZEREPEK:
┌─────────────────────────────────────────────────────────────────────────┐
│ ADMIN     │ Rendszergazda       │ Teljes hozzáférés az összes adathoz   │
│ DOCTOR    │ Orvos               │ Saját időpontok, páciensek, ellátások │
│ PATIENT   │ Páciens             │ Saját profil, foglalások, adatok      │
└─────────────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════════════
2. AUTENTIKÁCIÓ & JWT TOKEN KEZELÉS
═══════════════════════════════════════════════════════════════════════════════

JWT TOKEN WORKFLOW:

1. BEJELENTKEZÉS (POST /api/users/login)
   ↓
2. SZERVER GENERÁL 30 NAPOS JWT TOKEN-T
   ↓
3. FRONTEND TÁROLJA: localStorage.setItem('token', token)
   ↓
4. MINDEN AUTENTIKÁLT KÉRÉSNÉL KÜLDÉS:
   Header: Authorization: Bearer <JWT_TOKEN>
   ↓
5. TOKEN LEJÁRTA UTÁN: 401 UNAUTHORIZED → Újra bejelentkezés

TOKEN TÁROLÁS (FRONTEND):
localStorage.setItem('token', response.token);

TOKEN FELHASZNÁLÁSA (MINDEN AUTENTIKÁLT KÉRÉSNÉL):
fetch('...', {
  headers: {
    'Authorization': `Bearer ${localStorage.getItem('token')}`
  }
});

TOKEN TÖRLÉS (KIJELENTKEZÉSKOR):
localStorage.removeItem('token');

JELSZÓ VALIDÁCIÓ SZABÁLYOK:
✅ Minimum 8 karakter
✅ Legalább 1 betű (a-z vagy A-Z)
✅ Legalább 1 szám (0-9)
✅ Teljes jelszó titkosítva kerül tárolásra (bcryptjs)

Érvényes jelszavak:    Érvénytelen jelszavak:
- "Abc12345"           - "12345678"      (nincs betű)
- "MyPassword123"      - "abcdefgh"      (nincs szám)
- "Secur3Pass"         - "Ab1"           (túl rövid)
- "Test2024"           - ""              (üres)

TELEFONSZÁM VALIDÁCIÓ:
Formátumok:
✅ "+36201234567"    (11 számjegy, +36 kezdéssel)
✅ "06301234567"     (11 számjegy, 06-tal kezdéssel)
✅ "+36701234567"    (mobil szám)

Érvénytelen:
❌ "0630123456"      (túl rövid)
❌ "+36630"          (hiányos)
❌ "06201234567"     (rossz hossz)

═══════════════════════════════════════════════════════════════════════════════
3. FELHASZNÁLÓK (USERS) - TELJES REFERENCIA
═══════════════════════════════════════════════════════════════════════════════

3.1. USER MODELL MEZŐI:

┌────────────────┬──────────┬───────────────────────────────────────────┐
│ MEZŐ           │ TÍPUS    │ LEÍRÁS & VALIDÁCIÓ                        │
├────────────────┼──────────┼───────────────────────────────────────────┤
│ _id            │ ObjectId │ MongoDB automata azonosító                │
│ name           │ String   │ Teljes név (kötelező, min. 1 kar)        │
│ email          │ String   │ Egyedi email (regex validáció)            │
│ password       │ String   │ Min 8 kar, 1 betű + 1 szám (titkosított)│
│ phone          │ String   │ Magyar: +36 vagy 06 formátum              │
│ birthDate      │ Date     │ ISO 8601 formátum (YYYY-MM-DDTHH:MM:SSZ)│
│ role           │ String   │ ADMIN | DOCTOR | PATIENT                 │
│                │          │                                           │
│ [CSAK PATIENT] │          │                                           │
│ tajNumber      │ String   │ Pontosan 9 számjegy                      │
│ address        │ String   │ Lakcím (szabad szöveg)                   │
│ records        │ ObjectId[]│ Ellátási adatok referenciái              │
│                │          │                                           │
│ [CSAK DOCTOR]  │          │                                           │
│ specialization │ String   │ Szakterület (pl. "Kardiológia")          │
│                │          │                                           │
│ [AUTOMATIKUS]  │          │                                           │
│ createdAt      │ Date     │ Létrehozás dátuma                         │
│ updatedAt      │ Date     │ Utolsó módosítás dátuma                   │
└────────────────┴──────────┴───────────────────────────────────────────┘

3.2. FELHASZNÁLÓ REGISZTRÁLÁSA

Endpoint: POST /api/users/register
Autentikáció: NEM SZÜKSÉGES
Status: 201 Created | 400 Bad Request | 500 Server Error

REQUEST BODY - PÁCIENS:
{
  "name": "Kiss Márta",
  "email": "kiss.marta@email.com",
  "password": "BiztonsegesJelszo123",
  "phone": "+36201234567",
  "birthDate": "1990-05-15T00:00:00Z",
  "tajNumber": "123456789",
  "address": "Budapest, Bem J. u. 1.",
  "role": "PATIENT"
}

REQUEST BODY - ORVOS:
{
  "name": "Dr. Nagy János",
  "email": "nagy.janos@email.com",
  "password": "OrvosPass2024",
  "phone": "+36301234567",
  "birthDate": "1970-03-20T00:00:00Z",
  "specialization": "Kardiológia",
  "role": "DOCTOR"
}

RESPONSE (201):
{
  "_id": "65abc123def456789ghi0140",
  "name": "Kiss Márta",
  "email": "kiss.marta@email.com",
  "phone": "+36201234567",
  "tajNumber": "123456789",
  "address": "Budapest, Bem J. u. 1.",
  "role": "PATIENT",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

HIBALEHETŐSÉGEK:
400 - Email már foglalt
400 - Validációs hiba (jelszó, email, telefon formátum)
500 - Szerverhiba

3.3. BEJELENTKEZÉS

Endpoint: POST /api/users/login
Autentikáció: NEM SZÜKSÉGES
Status: 200 OK | 401 Unauthorized | 500 Server Error

REQUEST BODY:
{
  "email": "kiss.marta@email.com",
  "password": "BiztonsegesJelszo123"
}

RESPONSE (200):
{
  "_id": "65abc123def456789ghi0140",
  "name": "Kiss Márta",
  "email": "kiss.marta@email.com",
  "phone": "+36201234567",
  "role": "PATIENT",
  "tajNumber": "123456789",
  "address": "Budapest, Bem J. u. 1.",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

FRONTEND ACTION:
1. localStorage.setItem('token', response.token)
2. Navigálj a dashboard-ra
3. Tárold az user objektumot (state/context-ben)

3.4. BEJELENTKEZETT FELHASZNÁLÓ PROFILJA

Endpoint: GET /api/users/profile
Autentikáció: ✅ SZÜKSÉGES (JWT Token)
Status: 200 OK | 401 Unauthorized | 404 Not Found

REQUEST HEADERS:
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

RESPONSE (200):
{
  "_id": "65abc123def456789ghi0140",
  "name": "Kiss Márta",
  "email": "kiss.marta@email.com",
  "phone": "+36201234567",
  "role": "PATIENT",
  "tajNumber": "123456789",
  "address": "Budapest, Bem J. u. 1.",
  "records": [
    {
      "_id": "65abc123def456789ghi0150",
      "doctor": {
        "_id": "65abc123def456789ghi0124",
        "name": "Dr. Nagy János",
        "specialization": "Kardiológia"
      },
      "service": {...},
      "description": "Normális szívzörej...",
      "createdAt": "2026-02-01T10:00:00.000Z"
    }
  ]
}

3.5. PROFIL FRISSÍTÉSE (CSAK A VÁLTOZOTT MEZŐKET KÜLDJ!)

Endpoint: PUT /api/users/profile
Autentikáció: ✅ SZÜKSÉGES (JWT Token)
Status: 200 OK | 400 Bad Request | 404 Not Found

⚠️ FONTOS SZABÁLY:
Csak azokat a mezőket küldd el, amiket ténylegesen módosítanál!
Ha a jelszó mező ÜRES, a szerver NEM fogja módosítani!

REQUEST BODY (Csak módosított mezők):
{
  "name": "Kiss Márta Magdolna",
  "phone": "+36301234567",
  "password": "UjJelszo2024"
}

REQUEST BODY (Csak név módosítása, jelszó nélkül):
{
  "name": "Kiss Márta Magdolna"
}

RESPONSE (200):
{
  "_id": "65abc123def456789ghi0140",
  "name": "Kiss Márta Magdolna",
  "email": "kiss.marta@email.com",
  "phone": "+36301234567",
  "role": "PATIENT",
  "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9..."
}

3.6. ÖSSZES FELHASZNÁLÓ LEKÉRÉSE (ADMIN ONLY)

Endpoint: GET /api/users
Autentikáció: ✅ SZÜKSÉGES (ADMIN JWT Token)
Status: 200 OK | 401 Unauthorized | 403 Forbidden

REQUEST HEADERS:
Authorization: Bearer <ADMIN_JWT_TOKEN>

RESPONSE (200):
[
  {
    "_id": "65abc123def456789ghi0140",
    "name": "Kiss Márta",
    "email": "kiss.marta@email.com",
    "role": "PATIENT",
    "createdAt": "2026-01-15T08:00:00.000Z"
  },
  {
    "_id": "65abc123def456789ghi0124",
    "name": "Dr. Nagy János",
    "email": "nagy.janos@email.com",
    "role": "DOCTOR",
    "specialization": "Kardiológia",
    "createdAt": "2025-12-10T09:30:00.000Z"
  }
]

3.7. ÖSSZES ORVOS LEKÉRÉSE (PUBLIKUS)

Endpoint: GET /api/users/doctors
Autentikáció: NEM SZÜKSÉGES
Status: 200 OK

RESPONSE (200):
[
  {
    "_id": "65abc123def456789ghi0124",
    "name": "Dr. Nagy János",
    "specialization": "Kardiológia",
    "email": "nagy.janos@email.com",
    "phone": "+36301234567"
  },
  {
    "_id": "65abc123def456789ghi0141",
    "name": "Dr. Kovács Erzsébet",
    "specialization": "Reumatológia",
    "email": "kovacs.erzsebet@email.com",
    "phone": "+36302345678"
  }
]

FRONTEND USE:
Páciensek kiválasztják melyik orvost szeretnék → doctor_id-t küldjük a foglalás végponthoz

3.8. ÖSSZES PÁCIENS LEKÉRÉSE (DOCTOR/ADMIN ONLY)

Endpoint: GET /api/users/patients
Autentikáció: ✅ SZÜKSÉGES (DOCTOR vagy ADMIN JWT Token)
Status: 200 OK | 401 Unauthorized | 403 Forbidden

REQUEST HEADERS:
Authorization: Bearer <DOCTOR_OR_ADMIN_JWT_TOKEN>

RESPONSE (200):
[
  {
    "_id": "65abc123def456789ghi0140",
    "name": "Kiss Márta",
    "email": "kiss.marta@email.com",
    "phone": "+36201234567",
    "birthDate": "1990-05-15T00:00:00Z",
    "role": "PATIENT"
  }
]

═══════════════════════════════════════════════════════════════════════════════
4. SZOLGÁLTATÁSOK (SERVICES) - TELJES REFERENCIA
═══════════════════════════════════════════════════════════════════════════════

FOGALOM: A "Service" egy szabad IDŐPONTSLOT, amit az ORVOS meghirdet, 
és amit később a PÁCIENS ledönthet egy "Appointment"-et (foglalást).

SERVICE MODELL MEZŐI:

┌────────────────┬──────────┬──────────────────────────────────────────┐
│ MEZŐ           │ TÍPUS    │ LEÍRÁS                                   │
├────────────────┼──────────┼──────────────────────────────────────────┤
│ _id            │ ObjectId │ MongoDB azonosító                        │
│ doctor_id      │ ObjectId │ Melyik orvos hirdeti meg (SZÜKSÉGES)    │
│ topic          │ String   │ Szakterület (pl. "Kardiológia")          │
│ description    │ String   │ Részletes leírás                         │
│ location       │ String   │ Helyszín (pl. "204-es vizsgáló")        │
│ date           │ Date     │ Kezdési időpont (ISO 8601, jövőbeli)    │
│ price          │ String   │ Ár (szöveg: "2500 Ft" vagy szám: "2500")│
│ patient_id     │ ObjectId │ Ki foglalta? (null ha még szabad)       │
│ created_by     │ ObjectId │ Ki hozta létre                           │
│ createdAt      │ Date     │ Létrehozás dátuma                        │
│ updatedAt      │ Date     │ Módosítás dátuma                         │
└────────────────┴──────────┴──────────────────────────────────────────┘

4.1. ÖSSZES SZOLGÁLTATÁS LEKÉRÉSE

Endpoint: GET /api/services
Autentikáció: NEM SZÜKSÉGES
Status: 200 OK

RESPONSE (200):
[
  {
    "_id": "65abc123def456789ghi0125",
    "doctor_id": "65abc123def456789ghi0124",
    "topic": "Kardiológia",
    "description": "Szívultrahang-vizsgálat és konzultáció",
    "location": "204-es vizsgáló",
    "date": "2026-05-20T10:00:00.000Z",
    "price": "2500 Ft",
    "patient_id": null,
    "createdAt": "2026-02-01T08:00:00.000Z"
  },
  {
    "_id": "65abc123def456789ghi0126",
    "doctor_id": "65abc123def456789ghi0124",
    "topic": "Kardiológia",
    "description": "EKG vizsgálat",
    "location": "205-es vizsgáló",
    "date": "2026-05-20T14:00:00.000Z",
    "price": "1500 Ft",
    "patient_id": "65abc123def456789ghi0140",
    "createdAt": "2026-02-01T09:00:00.000Z"
  }
]

FRONTEND: Szabad időpontok: patient_id === null
          Foglalt időpontok: patient_id !== null

4.2. ÚJ SZOLGÁLTATÁS LÉTREHOZÁSA (ORVOS/ADMIN ONLY)

Endpoint: POST /api/services
Autentikáció: ✅ SZÜKSÉGES (DOCTOR vagy ADMIN JWT Token)
Status: 201 Created | 400 Bad Request | 403 Forbidden

REQUEST BODY:
{
  "doctor_id": "65abc123def456789ghi0124",
  "topic": "Kardiológia",
  "description": "Szívultrahang-vizsgálat és konzultáció",
  "location": "204-es vizsgáló",
  "date": "2026-05-20T10:00:00.000Z",
  "price": "2500 Ft"
}

VALIDÁCIÓ:
- doctor_id: Kötelező
- topic: Kötelező (min. 1 kar)
- description: Kötelező (min. 1 kar)
- location: Kötelező (min. 1 kar)
- date: Kötelező, jövőbeli dátum
- price: Kötelező (bármilyen szöveg elfogadott)

ORVOS KORLÁTOZÁS:
- Ha nem admin vagy, nem tudod más orvos nevében létrehozni
- Az orvosok csak a saját ID-jukkal dolgozhatnak

RESPONSE (201):
{
  "_id": "65abc123def456789ghi0125",
  "doctor_id": "65abc123def456789ghi0124",
  "topic": "Kardiológia",
  "description": "Szívultrahang-vizsgálat és konzultáció",
  "location": "204-es vizsgáló",
  "date": "2026-05-20T10:00:00.000Z",
  "price": "2500 Ft",
  "patient_id": null,
  "created_by": "65abc123def456789ghi0124",
  "createdAt": "2026-02-01T08:00:00.000Z"
}

═══════════════════════════════════════════════════════════════════════════════
5. IDŐPONTFOGLALÁSOK (APPOINTMENTS) - TELJES REFERENCIA
═══════════════════════════════════════════════════════════════════════════════

FOGALOM: Az "Appointment" egy konkrét foglalás, amely összeköti:
- Egy PÁCIENST (ki szeretne jönni)
- Egy ORVOST (ki vizsgálja meg)
- Egy konkrét IDŐPONTOT (mikor)
- Egy SZOLGÁLTATÁST (mi a típusa: pl. Kardiológia)

APPOINTMENT MODELL MEZŐI:

┌──────────────┬──────────┬───────────────────────────────────────────┐
│ MEZŐ         │ TÍPUS    │ LEÍRÁS                                    │
├──────────────┼──────────┼───────────────────────────────────────────┤
│ _id          │ ObjectId │ MongoDB azonosító                         │
│ doctor_id    │ ObjectId │ Az orvos (SZÜKSÉGES)                      │
│ patient_id   │ ObjectId │ A páciens (SZÜKSÉGES)                     │
│ service_id   │ ObjectId │ A Service ID (SZÜKSÉGES)                  │
│ startTime    │ Date     │ Kezdési időpont (ISO 8601, jövőbeli)     │
│ endTime      │ Date     │ Befejezés (startTime után, nem kötelező) │
│ status       │ String   │ PENDING | CONFIRMED | PROPOSED | CANCELLED│
│ referral_type│ String   │ SELF (saját) vagy DOCTOR (beutaló)       │
│ referred_by  │ ObjectId │ Ki írta a beutalót? (csak DOCTOR esetén) │
│ created_by   │ ObjectId │ Ki hozta létre a foglalást               │
│ createdAt    │ Date     │ Létrehozás dátuma                         │
│ updatedAt    │ Date     │ Módosítás dátuma                          │
└──────────────┴──────────┴───────────────────────────────────────────┘

STATUS MAGYARÁZAT:

PENDING:
- Frissen létrehozva
- Az ORVOS még nem válaszolt
- Az ORVOS vagy ADMIN módosíthatja

CONFIRMED:
- Az ORVOS jóváhagyta (vagy a PÁCIENS elfogadta a javasolt időt)
- Végleges foglalás
- Mindkét fél tudomásul veszi

PROPOSED:
- Az ORVOS MÁS IDŐPONTOT javasol
- A PÁCIENS még nem válaszolt rá
- Csak az ORVOS vagy ADMIN használhatja

CANCELLED:
- A foglalás lemondva
- Bárki (páciens, orvos, admin) lemondhat

REFERRAL_TYPE MAGYARÁZAT:

SELF:
- A PÁCIENS maga foglalta az időpontot
- referred_by = null

DOCTOR:
- Egy másik ORVOS küldött beutalót
- referred_by = az ajánló orvos ID-ja

5.1. SAJÁT IDŐPONTOK LEKÉRÉSE

Endpoint: GET /api/appointments/my
Autentikáció: ✅ SZÜKSÉGES (JWT Token)
Status: 200 OK | 401 Unauthorized

REQUEST HEADERS:
Authorization: Bearer <JWT_TOKEN>

PÁCIENS NÉZETE - Response (200):
[
  {
    "_id": "65abc123def456789ghi0160",
    "doctor_id": {
      "_id": "65abc123def456789ghi0124",
      "name": "Dr. Nagy János",
      "specialization": "Kardiológia",
      "phone": "+36301234567"
    },
    "patient_id": "65abc123def456789ghi0140",
    "service_id": {
      "_id": "65abc123def456789ghi0125",
      "topic": "Kardiológia",
      "location": "204-es vizsgáló",
      "price": "2500 Ft"
    },
    "startTime": "2026-05-20T10:00:00.000Z",
    "endTime": "2026-05-20T11:00:00.000Z",
    "status": "PENDING",
    "referral_type": "SELF",
    "referred_by": null,
    "createdAt": "2026-02-01T09:15:00.000Z"
  }
]

ORVOS NÉZETE:
- Ugyanez az endpoint-ot hívja
- De csak a HOZZÁ ÉRKEZETT foglalásokat látja
- (doctor_id === bejelentkezett orvos ID)

5.2. ÚJ IDŐPONT FOGLALÁSA (PÁCIENS VAGY ORVOS)

Endpoint: POST /api/appointments
Autentikáció: ✅ SZÜKSÉGES (JWT Token)
Status: 201 Created | 400 Bad Request | 401 Unauthorized

PÁCIENS REQUEST BODY:
{
  "doctor_id": "65abc123def456789ghi0124",
  "service_id": "65abc123def456789ghi0125",
  "startTime": "2026-05-20T10:00:00.000Z",
  "endTime": "2026-05-20T11:00:00.000Z",
  "referral_type": "SELF"
}

ORVOS REQUEST BODY (BEUTALÁS):
{
  "patient_id": "65abc123def456789ghi0140",
  "doctor_id": "65abc123def456789ghi0127",
  "service_id": "65abc123def456789ghi0128",
  "startTime": "2026-06-10T14:30:00.000Z",
  "endTime": "2026-06-10T15:30:00.000Z",
  "referral_type": "DOCTOR",
  "referred_by": "65abc123def456789ghi0124"
}

VALIDÁCIÓ:
- startTime: Kötelező, jövőbeli dátum
- endTime: Opcionális, de ha megadod: endTime > startTime
- doctor_id: Kötelező
- patient_id: Kötelező
- service_id: Kötelező

RESPONSE (201):
{
  "_id": "65abc123def456789ghi0160",
  "doctor_id": {
    "_id": "65abc123def456789ghi0124",
    "name": "Dr. Nagy János",
    "specialization": "Kardiológia"
  },
  "patient_id": "65abc123def456789ghi0140",
  "service_id": {
    "_id": "65abc123def456789ghi0125",
    "topic": "Kardiológia",
    "location": "204-es vizsgáló",
    "price": "2500 Ft"
  },
  "startTime": "2026-05-20T10:00:00.000Z",
  "endTime": "2026-05-20T11:00:00.000Z",
  "status": "PENDING",
  "referral_type": "SELF",
  "referred_by": null,
  "createdAt": "2026-02-01T09:15:00.000Z"
}

5.3. IDŐPONT MÓDOSÍTÁSA (PÁCIENS ELFOGAD / ORVOS JAVASLAT)

Endpoint: PUT /api/appointments/:id
Autentikáció: ✅ SZÜKSÉGES (JWT Token)
Status: 200 OK | 403 Forbidden | 404 Not Found

URL PARAMÉTER:
:id = Az appointment MongoDB ID-ja

PÁCIENS - ELFOGADÁS:
REQUEST BODY:
{
  "status": "CONFIRMED"
}

PÁCIENS - LEMONDÁS:
REQUEST BODY:
{
  "status": "CANCELLED"
}

ORVOS - IDŐPONT MÓDOSÍTÁSA:
REQUEST BODY:
{
  "startTime": "2026-05-20T11:00:00.000Z",
  "endTime": "2026-05-20T12:00:00.000Z"
}
→ Automatikusan status = "PROPOSED"

ORVOS - ÁLLÁS MÓDOSÍTÁSA:
REQUEST BODY:
{
  "status": "CONFIRMED"
}

RESPONSE (200):
{
  "_id": "65abc123def456789ghi0160",
  "doctor_id": {...},
  "patient_id": {...},
  "service_id": {...},
  "startTime": "2026-05-20T11:00:00.000Z",
  "endTime": "2026-05-20T12:00:00.000Z",
  "status": "PROPOSED",
  "referral_type": "SELF",
  "createdAt": "2026-02-01T09:15:00.000Z"
}

═══════════════════════════════════════════════════════════════════════════════
6. ELLÁTÁSI ADATOK (RECORDS) - TELJES REFERENCIA
═══════════════════════════════════════════════════════════════════════════════

FOGALOM: A "Record" egy ELLÁTÁSI DOKUMENTUM, amit az ORVOS rögzít,
egy VIZSGÁLAT UTÁN. Tartalmazza az leleteket, ajánlásokat, leírásokat.

RECORD MODELL MEZŐI:

┌──────────────────┬──────────┬────────────────────────────────────────┐
│ MEZŐ             │ TÍPUS    │ LEÍRÁS                                 │
├──────────────────┼──────────┼────────────────────────────────────────┤
│ _id              │ ObjectId │ MongoDB azonosító                      │
│ patient          │ ObjectId │ A páciens (SZÜKSÉGES)                  │
│ doctor           │ ObjectId │ Az orvos (SZÜKSÉGES)                   │
│ appointment_id   │ ObjectId │ Melyik foglaláshoz? (opcionális)      │
│ service          │ ObjectId │ Melyik szolgáltatáshoz? (opcionális)  │
│ description      │ String   │ A vizsgálat leírása (SZÜKSÉGES)        │
│ createdAt        │ Date     │ Rögzítés dátuma                        │
│ updatedAt        │ Date     │ Módosítás dátuma                       │
└──────────────────┴──────────┴────────────────────────────────────────┘

6.1. EGY PÁCIENS ELLÁTÁSI ADATAI

Endpoint: GET /api/records/patient/:patientId
Autentikáció: ✅ SZÜKSÉGES (JWT Token)
Status: 200 OK | 401 Unauthorized | 403 Forbidden

URL PARAMÉTER:
:patientId = A páciens MongoDB ID-ja

JOGOSULTSÁG:
- ADMIN: Bármely pácienst megtekintheti
- DOCTOR: Bármely pácienst megtekintheti
- PATIENT: Csak saját adatait

RESPONSE (200):
[
  {
    "_id": "65abc123def456789ghi0170",
    "patient": "65abc123def456789ghi0140",
    "doctor": {
      "_id": "65abc123def456789ghi0124",
      "name": "Dr. Nagy János",
      "specialization": "Kardiológia"
    },
    "appointment_id": "65abc123def456789ghi0160",
    "service": {
      "_id": "65abc123def456789ghi0125",
      "name": "Szívultrahang",
      "price": "2500 Ft"
    },
    "description": "Normális szívzörej. Nyomásviszonyok rendben. Kontrollvizsgálat 3 hónap múlva ajánlott.",
    "createdAt": "2026-02-05T14:00:00.000Z",
    "updatedAt": "2026-02-05T14:00:00.000Z"
  }
]

FRONTEND: A páciens profiljában megjelenítheted ezeket az ellátási adatokat.

6.2. ÚJ ELLÁTÁSI ADAT RÖGZÍTÉSE

Endpoint: POST /api/records
Autentikáció: ✅ SZÜKSÉGES (DOCTOR vagy ADMIN JWT Token)
Status: 201 Created | 400 Bad Request | 404 Not Found

REQUEST BODY:
{
  "patient": "65abc123def456789ghi0140",
  "appointment_id": "65abc123def456789ghi0160",
  "service_id": "65abc123def456789ghi0125",
  "description": "Normális szívzörej, nyomásviszonyok rendben. Kontrollvizsgálat 3 hónap múlva ajánlott. Diurétikum dózisa változatlan."
}

VALIDÁCIÓ:
- patient: Kötelező, léteznie kell (PATIENT role)
- description: Kötelező (min. 1 kar)
- appointment_id: Opcionális
- service_id: Opcionális

ORVOS AUTOMATIKUSAN:
- doctor = bejelentkezett orvos ID-ja

RESPONSE (201):
{
  "_id": "65abc123def456789ghi0170",
  "patient": "65abc123def456789ghi0140",
  "doctor": "65abc123def456789ghi0124",
  "appointment_id": "65abc123def456789ghi0160",
  "service_id": "65abc123def456789ghi0125",
  "description": "Normális szívzörej...",
  "createdAt": "2026-02-05T14:00:00.000Z",
  "updatedAt": "2026-02-05T14:00:00.000Z"
}

AUTOMATIKUS FRISSÍTÉS:
- A Record ID automatikusan hozzáadódik a User.records tömbjéhez

═══════════════════════════════════════════════════════════════════════════════
7. WORKFLOW-K ÉS KONKRÉT SZENÁRIÓK
═══════════════════════════════════════════════════════════════════════════════

FORGATÓKÖNYV 1: PÁCIENS REGISZTRÁCIÓ ÉS BEJELENTKEZÉS

Lépés 1: Páciens kitölti a regisztrációs formot
  ↓
Lépés 2: Frontend POST /api/users/register
  Request: {name, email, password, phone, birthDate, tajNumber, address, role="PATIENT"}
  ↓
Lépés 3: Backend validálja az adatokat
  ✓ Email egyedi?
  ✓ Jelszó formátum (8+ kar, 1 betű, 1 szám)?
  ✓ Telefon magyar formátum?
  ✓ TAJ szám 9 számjegy?
  ↓
Lépés 4: Backend titkosítja a jelszót (bcryptjs)
  ↓
Lépés 5: Backend menti az adatokat → 201 Created + JWT Token
  ↓
Lépés 6: Frontend tárja a tokent
  localStorage.setItem('token', response.token)
  ↓
Lépés 7: Páciens navigál a dashboard-ra

FORGATÓKÖNYV 2: PÁCIENS IDŐPONT FOGLAL

Lépés 1: Páciens nézi az összes orvost
  GET /api/users/doctors (nem kell token)
  ↓
Lépés 2: Páciens kiválaszt egy orvost
  ↓
Lépés 3: Páciens nézi az adott orvos szabad időpontjait
  GET /api/services (összes, szűrés frontend-en: patient_id === null)
  ↓
Lépés 4: Páciens kiválaszt egy időpontot és egy service-t
  ↓
Lépés 5: Frontend POST /api/appointments
  Request: {
    doctor_id: "...",
    service_id: "...",
    startTime: "...",
    endTime: "...",
    referral_type: "SELF"
  }
  Authorization: Bearer <token>
  ↓
Lépés 6: Backend menti status=PENDING-vel
  ↓
Lépés 7: Frontend meg: "Foglalás küldve! Az orvos hamarosan válaszol"
  ↓
Lépés 8: Orvos lát egy új PENDING foglalást a saját /my-jában
  ↓
Lépés 9: Orvos vagy:
  A) Elfogad: PUT /api/appointments/:id { status: "CONFIRMED" }
  B) Másik időt javasol: PUT /api/appointments/:id { startTime: "...", endTime: "..." }
     (státusz automatikusan = PROPOSED)
  ↓
Lépés 10: Páciens lát az /my végpontban:
  A) CONFIRMED status → Végleges foglalás
  B) PROPOSED status → "Orvos másik időt javasol, szeretnéd elfogadni?"
  ↓
Lépés 11: Páciens választ:
  A) CONFIRMED → PUT /api/appointments/:id { status: "CONFIRMED" }
  B) CANCELLED → PUT /api/appointments/:id { status: "CANCELLED" }

FORGATÓKÖNYV 3: ORVOS BETÖLT BEUTALÁST MÁSIK ORVOSTÓL

Lépés 1: Orvos1 lát egy pácienst, akiről úgy érzi, 
         másik szakterület szükséges
  ↓
Lépés 2: Orvos1 kiválaszt egy másik orvost (Orvos2)
  ↓
Lépés 3: Frontend POST /api/appointments
  Request: {
    patient_id: "...",
    doctor_id: "<Orvos2>",
    service_id: "...",
    startTime: "...",
    referral_type: "DOCTOR",
    referred_by: "<Orvos1>"
  }
  Authorization: Bearer <Orvos1_token>
  ↓
Lépés 4: Backend menti status=PENDING, referral_type=DOCTOR-val
  ↓
Lépés 5: Orvos2 lát az /my végpontban egy PENDING foglalást
  Description: "Dr. Orvos1 beutalta ezt a pácienst"
  ↓
Lépés 6: Orvos2 elfogad: PUT /api/appointments/:id { status: "CONFIRMED" }
  ↓
Lépés 7: Foglalás végleges

FORGATÓKÖNYV 4: ORVOS RÖGZÍT EGY ELLÁTÁST

Lépés 1: Orvos végzett egy vizsgálattal
  ↓
Lépés 2: Frontend POST /api/records
  Request: {
    patient: "...",
    appointment_id: "...",
    service_id: "...",
    description: "Lelet: Szívultrahang normális. EKG: ritmushibás... Ajánlás: Kardiológus kontroll..."
  }
  Authorization: Bearer <Orvos_token>
  ↓
Lépés 3: Backend menti
  - doctor = bejelentkezett orvos ID
  - Record ID hozzáadódik a User.records tömbjéhez
  ↓
Lépés 4: Páciens később megtekinti GET /api/users/profile
  - records tömb tartalmazza az ellátási adatokat

═══════════════════════════════════════════════════════════════════════════════
8. HIBAKEZELÉS ÉS TIPIKUS HIBÁK
═══════════════════════════════════════════════════════════════════════════════

HTTP STATUS KÓDOK:

┌─────┬───────────────┬──────────────────────────────────────────┐
│ Kód │ Leírás        │ Mit tegyél                               │
├─────┼───────────────┼──────────────────────────────────────────┤
│ 200 │ OK            │ Sikeres GET/PUT kérés                    │
│ 201 │ Created       │ Sikeres POST (új objektum létrehozva)   │
│ 400 │ Bad Request   │ Validációs hiba - olvasd a "error" mezőt│
│ 401 │ Unauthorized  │ Token hiányzik vagy érvénytelen         │
│ 403 │ Forbidden     │ Nincs jogosultság (role korlátozás)    │
│ 404 │ Not Found     │ Objektum nem található (ID hibás?)      │
│ 500 │ Server Error  │ Szerverhiba - próbáld később            │
└─────┴───────────────┴──────────────────────────────────────────┘

TIPIKUS HIBAÜZENETEK ÉS MEGOLDÁSOK:

HIBA 1: "Ez a felhasználó már létezik"
→ Probléma: Email már regisztrálva
→ Megoldás: Másik emailt adj meg, vagy bejelentkezz

HIBA 2: "A jelszónak legalább 8 karakterből kell állnia..."
→ Probléma: Jelszó túl rövid vagy nincs benne szám/betű
→ Megoldás: Jelszó módosítása (min. 8 kar, 1 betű + 1 szám)

HIBA 3: "Érvénytelen magyar telefonszám formátum"
→ Probléma: Telefon nem +36 vagy 06 kezdetű, vagy rossz hossz
→ Megoldás: "+36201234567" vagy "06201234567" formátum (11 számjegy)

HIBA 4: "Nincs autorizáció, token hiányzik"
→ Probléma: Autentikált végpont hívása token nélkül
→ Megoldás: Authorization headert add hozzá: Bearer <token>

HIBA 5: "Token érvénytelen vagy lejárt"
→ Probléma: Token nem érvényes vagy 30 nap után lejárt
→ Megoldás: Felhasználó újra bejelentkezik, új token kérése

HIBA 6: "Nincs jogosultsága ehhez az időponthoz"
→ Probléma: Másobbik fog módosítani amit nem ő hozott létre
→ Megoldás: Csak a tulajdonos, orvos vagy admin módosíthat

HIBA 7: "A TAJ számnak pontosan 9 számjegyből kell állnia"
→ Probléma: TAJ szám nem 9 számjegy
→ Megoldás: Helyes TAJ szám (9 számjegy)

HIBA 8: "Az időpont nem lehet a múltban!"
→ Probléma: Múltbeli időpontot akarunk foglalni
→ Megoldás: Jövőbeli dátumot válassz

HIBA 9: "A befejezési időpontnak később kell lennie, mint a kezdésnek!"
→ Probléma: endTime < startTime
→ Megoldás: endTime > startTime

═══════════════════════════════════════════════════════════════════════════════
9. FRONTEND INTEGRÁCIÓS KÓD MINTÁK
═══════════════════════════════════════════════════════════════════════════════

VANILLA JAVASCRIPT - FETCH API

// ============ REGISZTRÁCIÓ ============
const register = async (userData) => {
  try {
    const response = await fetch(
      'https://romandi-vadaszhaz-klinik-backend.vercel.app/api/users/register',
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(userData)
      }
    );
    const data = await response.json();
    
    if (response.ok) {
      localStorage.setItem('token', data.token);
      console.log('Sikeres regisztráció:', data.name);
      return data;
    } else {
      throw new Error(data.message || 'Ismeretlen hiba');
    }
  } catch (error) {
    console.error('Regisztrációs hiba:', error);
    throw error;
  }
};

// ============ BEJELENTKEZÉS ============
const login = async (email, password) => {
  try {
    const response = await fetch(
      'https://romandi-vadaszhaz-klinik-backend.vercel.app/api/users/login',
      {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ email, password })
      }
    );
    const data = await response.json();
    
    if (response.ok) {
      localStorage.setItem('token', data.token);
      console.log('Sikeres bejelentkezés:', data.name);
      return data;
    } else {
      throw new Error(data.message || 'Rossz email vagy jelszó');
    }
  } catch (error) {
    console.error('Bejelentkezési hiba:', error);
    throw error;
  }
};

// ============ AUTENTIKÁLT KÉRÉS ============
const getProfile = async () => {
  try {
    const token = localStorage.getItem('token');
    if (!token) throw new Error('Nincs token - jelentkezz be először!');
    
    const response = await fetch(
      'https://romandi-vadaszhaz-klinik-backend.vercel.app/api/users/profile',
      {
        method: 'GET',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        }
      }
    );
    const data = await response.json();
    
    if (response.ok) {
      return data;
    } else if (response.status === 401) {
      localStorage.removeItem('token');
      throw new Error('Token lejárt - jelentkezz be újra!');
    } else {
      throw new Error(data.message || 'Hiba a profil lekérésekor');
    }
  } catch (error) {
    console.error('Profil lekérési hiba:', error);
    throw error;
  }
};

// ============ IDŐPONT FOGLALÁSA ============
const bookAppointment = async (appointmentData) => {
  try {
    const token = localStorage.getItem('token');
    const response = await fetch(
      'https://romandi-vadaszhaz-klinik-backend.vercel.app/api/appointments',
      {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(appointmentData)
      }
    );
    const data = await response.json();
    
    if (response.ok) {
      console.log('Foglalás elküldve!', data);
      return data;
    } else {
      throw new Error(data.error || data.message);
    }
  } catch (error) {
    console.error('Foglalási hiba:', error);
    throw error;
  }
};

// ============ KIJELENTKEZÉS ============
const logout = () => {
  localStorage.removeItem('token');
  console.log('Kijelentkezve');
  // Navigálj a login oldalra
  window.location.href = '/login';
};

AXIOS - INTERCEPTOROKKAL

import axios from 'axios';

const API_BASE_URL = 'https://romandi-vadaszhaz-klinik-backend.vercel.app';

const api = axios.create({
  baseURL: API_BASE_URL,
  headers: { 'Content-Type': 'application/json' }
});

// REQUEST INTERCEPTOR - token hozzáadása
api.interceptors.request.use(
  (config) => {
    const token = localStorage.getItem('token');
    if (token) {
      config.headers.Authorization = `Bearer ${token}`;
    }
    return config;
  },
  (error) => Promise.reject(error)
);

// RESPONSE INTERCEPTOR - token lejárás kezelése
api.interceptors.response.use(
  (response) => response,
  (error) => {
    if (error.response?.status === 401) {
      localStorage.removeItem('token');
      window.location.href = '/login';
    }
    return Promise.reject(error);
  }
);

// FELHASZNÁLÁS:
api.post('/api/users/register', userData)
  .then(res => console.log(res.data))
  .catch(err => console.error(err.response.data));

api.get('/api/users/profile')
  .then(res => console.log(res.data))
  .catch(err => console.error(err.response.data));

api.post('/api/appointments', appointmentData)
  .then(res => console.log(res.data))
  .catch(err => console.error(err.response.data));

REACT HOOK - useAuth

function useAuth() {
  const [user, setUser] = useState(null);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const token = localStorage.getItem('token');
    if (token) {
      // Profil betöltés
      getProfile(token)
        .then(setUser)
        .catch(() => localStorage.removeItem('token'))
        .finally(() => setLoading(false));
    } else {
      setLoading(false);
    }
  }, []);

  const login = async (email, password) => {
    const res = await fetch(`${API_BASE_URL}/api/users/login`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ email, password })
    });
    const data = await res.json();
    localStorage.setItem('token', data.token);
    setUser(data);
    return data;
  };

  const logout = () => {
    localStorage.removeItem('token');
    setUser(null);
  };

  return { user, loading, login, logout };
}

REACT CONTEXT - API PROVIDER

const ApiContext = createContext();

export function ApiProvider({ children }) {
  const api = axios.create({
    baseURL: 'https://romandi-vadaszhaz-klinik-backend.vercel.app'
  });

  api.interceptors.request.use(config => {
    const token = localStorage.getItem('token');
    if (token) config.headers.Authorization = `Bearer ${token}`;
    return config;
  });

  return (
    <ApiContext.Provider value={api}>
      {children}
    </ApiContext.Provider>
  );
}

// FELHASZNÁLÁS:
function MyComponent() {
  const api = useContext(ApiContext);
  
  const getAppointments = async () => {
    const { data } = await api.get('/api/appointments/my');
    return data;
  };
  
  return (...)
}

═══════════════════════════════════════════════════════════════════════════════
10. BIZTONSÁGI AJÁNLÁSOK
═══════════════════════════════════════════════════════════════════════════════

1. TOKEN KEZELÉS
   ✅ DO: localStorage.setItem('token', token)
   ❌ DON'T: sessionStorage, cookie (XSS sérülékenyebb)
   ❌ DON'T: console.log(token) - éles produkción
   ✅ DO: Logout-nál: localStorage.removeItem('token')

2. JELSZÓ KEZELÉS
   ✅ DO: Minimum 8 karakter, 1 betű + 1 szám
   ✅ DO: Ne tárold a jelszót localStorage-ban
   ✅ DO: Frontend-en is validálj (UX)
   ❌ DON'T: Jelszót ne küldjön senki másnak
   ❌ DON'T: Clear-text jelszó logolása

3. ADATBIZTONSÁG
   ✅ DO: Mindig HTTPS-en keresztül kommunikálj
   ✅ DO: Szenzitív adatok (TAJ, email) ne kerüljenek localStorage-ba
   ✅ DO: CORS beállítások ellenőrzése
   ❌ DON'T: API kulcs a frontend kódban
   ❌ DON'T: Szenzitív adatok URL-ben

4. HIBA KEZELÉS
   ✅ DO: Felhasználóbarát hibaüzeneteket mutass
   ✅ DO: Szerver hibaüzeneteket logold a konzolon
   ❌ DON'T: Stack trace-t mutass a felhasználónak
   ❌ DON'T: Hibás státuszkódok elhallgatása

5. VALIDÁCIÓ
   ✅ DO: Frontend oldali validáció (UX gyorsítás)
   ✅ DO: Backend oldali validáció (biztonság)
   ✅ DO: Email/telefon/jelszó regex ellenőrzés
   ❌ DON'T: Csak frontend oldali validációban bízni

6. API KÉRÉSEK
   ✅ DO: Error handling mindenütt
   ✅ DO: Loading state mutatása
   ✅ DO: Timeout kezelése
   ❌ DON'T: Hibaüzenetek nélkül kérések
   ❌ DON'T: Túl sok párhuzamos kérés

7. ELŐÍRANDÓ HEADER-EK
   - Content-Type: application/json
   - Authorization: Bearer <token> (autentikált kéréseknél)
   - User-Agent: (ha szükséges)

8. RATE LIMITING
   ⚠️ Figyelem: A szerver védheti magát rate limiting-gel
   → Maximum X kérés / perc / felhasználó
   → Maximum X sikertelen bejelentkezés
   → Implementálj retry logic-ot az frontend-en

═══════════════════════════════════════════════════════════════════════════════
TOVÁBBI HASMÁLNIVALÓ INFORMÁCIÓK
═══════════════════════════════════════════════════════════════════════════════

SWAGGER UI (INTERAKTÍV TESZT):
https://romandi-vadaszhaz-klinik-backend.vercel.app/api-docs

OKTATÁSI FORRÁSOK:
- JWT.io: https://jwt.io (token debugger)
- MongoDB: https://docs.mongodb.com
- Express.js: https://expressjs.com
- Postman: https://www.postman.com (API tesztelés)

GYAKORI KÉRDÉSEK:

K: Mennyi ideig érvényes a JWT token?
V: 30 nap. Utána újra kell bejelentkezni.

K: Mit csináljak, ha a felhasználó lezárja a böngészőt?
V: A token megmarad a localStorage-ban. Újra megnyitás után
   automatikusan be marad jelentkezve.

K: Hogyan kezeljük a 401 hibaüzenetet?
V: Ha 401 jön, töröld a tokent és irányítsd a felhasználót
   a login oldalra.

K: Lehet-e egy email-t több felhasználói profilnal?
V: NEM - email unique constraint van az adatbázisban.

K: Páciens nem láthat-e más páciensek adatait?
V: NEM - a backend lezárja ezeket az kéréseket.

K: Orvos módosíthatja-e más orvos időpontját?
V: NEM - csak a tulajdonos orvos vagy az admin.

K: Lehet-e múltbeli időpontot foglalni?
V: NEM - a backend validáció ezt megtiltja.

═══════════════════════════════════════════════════════════════════════════════
DOKUMENTÁCIÓ VÉGZETE

Készítve: 2026. február 12.
Verzió: 1.0.0
Frontend csapatnak: Teljes integráció ezért szükséges információ

Sikeres fejlesztést kívánok! 🎉

═══════════════════════════════════════════════════════════════════════════════
